# freej2me-miyoomini

./: KEYMAP.md  KEYMAP_ENG.md  README.md  README_ENG.md  build.xml  keymap.cfg
cpp/native/: Makefile.audio.arm32  Makefile.audio.arm64  Makefile.audio.x64  Makefile.m3g.arm32  Makefile.m3g.arm64  Makefile.m3g.x64  Makefile.micro3d.arm32  Makefile.micro3d.arm64  Makefile.micro3d.x64  Makefile.sdlmixer.arm32  Makefile.sdlmixer.arm64  Makefile.sdlmixer.x64
cpp/native/audio/: org_recompile_mobile_Audio.cpp  org_recompile_mobile_Audio.h  org_recompile_mobile_PlatformPlayer.h
cpp/native/include/linux/: jni_md.h
cpp/native/m3g/: m3g_android_java_api.cpp  m3g_kvm_api.inl
cpp/native/m3g/inc/: javax_microedition_m3g_Graphics3D.h  m3g_camera.h  m3g_core.h  m3g_gl.h  m3g_interface.h
cpp/native/m3g/jni/: animationController.inl  animationTrack.inl  appearance.inl  background.inl  camera.inl  compositingMode.inl  fog.inl  graphics3d.inl  group.inl  image2d.inl  interface.inl  keyframeSequence.inl  light.inl  loader.inl  material.inl  mesh.inl  morphingMesh.inl  polygonMode.inl  skinnedMesh.inl  (+5 more)
cpp/native/sdlmixer/: org_recompile_mobile_SdlMixerManager.h  sdl_mixer_jni.cpp
cpp/sdl2/: gkdminiplus.cpp  miyoomini.cpp  rg28xx.cpp  rg35xx.cpp  rg35xxH.cpp  rg35xxPlus.cpp  run.sh  sdl2_interface_general.cpp  trimuiBrick.cpp  ubuntu.cpp
src/android/opengl/: Matrix.java
src/android/util/: Log.java
src/javax/bluetooth/: BluetoothConnectionException.java  BluetoothStateException.java  DataElement.java  RemoteDevice.java  ServiceRecord.java  ServiceRegistrationException.java
(+97 files in other folders)
